<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <head>
        <link rel="stylesheet" href="Style_Parcel.css">
        <Title>Parcel</Title>
    </head>

    <body>
        <!--Header-->
        <div style="margin-left: 50px; margin-top: 10px;">
            <img src ="Logo.png" height="50px;">
        </div>

        <div class="nav_bar" style="margin-top: 10px;">
            <div style="padding: 12px 0px 0px 30px; display:inline-block">
                <ul>
                    <li>MAIN</li>
                    <li>ACCESS</li>
                    <li>GOING OUT</li>
                    <li>PARCEL</li>
                </ul>
            </div>

            <div class="nav_btn" style="float:right; padding: 12px; cursor: hand;">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">REGISTER</a></li>
            </div> 
        </div> <!--End of Header-->

        <!--Picture Banner-->
        <div class="PicBanner">
            <img src="ParcelBanner.jpg">
            <div class = "PicBanner_text">
                <div>
                    PARCEL COLLECTION
                </div>
                <div style="font-size: 18px; font-weight: 300;">
                    Prior Application is Required Until Further Notice
                </div>
            </div>
        </div> <!--End of Picture Banner-->

        <!--NEWS OR ANNOUNCEMENT-->
        <div class="SectionBox"> 
            <div class="Title" style="text-align: center;">
                NEWS OR ANNOUNCEMENT
            </div>
            <div style="background-color: #FFFFFF; height: 150px; margin: 10px;">
                PICTUREHERE
                <div style="padding: 10px; transform: translate(85%, 110%);">
                    <button class="button">
                        Read More
                    </button>
                </div>
            </div>
        </div> <!--End of NEWS OR ANN-->

        <!--View own parcel. View previous bookings-->
        <div class="SectionBox">
            <div class="Title" style="margin: 10px;">
                Select Actions
            </div>
            <div style="width: 50%; text-align: center; display:inline-block;">
                <button class="button" style="padding: 6.5px; margin: 10px; width: 90%;">
                    View My Parcels
                </button>
            </div>
            <div style="width: 50%; text-align: center; float: right;">
                <button class="button" style="padding: 6.5px; margin: 10px; width: 90%;">
                    View My Bookings
                </button>
            </div>
        </div> <!--End of Tracking Box-->

        <!--Tracking Box-->
        <div class="SectionBox">
            <div class="Title" style="margin: 10px;">
                ENTER TRACKING NUMBER 
            </div>

            <div style="padding: 10px;">
                <div style="width: 85%; display: inline-block;">
                    <input type="text" class="textbar"/>
                </div>
                <div style="width: 15%; text-align: center; float: right;">
                    <button class="button" style="padding: 6.5px; margin: 0px; width: 100%;">
                        Track
                    </button>
                </div>
            </div>
        </div> <!--End of Tracking Box-->

        <div class="SectionBox"> <!--Slot Table-->
            <div class="Title" style="margin: 10px;">
                AVAILABLE SLOTS
            </div> 

            <div style="margin: 10px">
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Slots</th>
                        <th>Time</th>
                        <th>Availability</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16.11 Monday</td>
                        <td>2.00-3.00pm</td>
                        <td>20/30</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16.11 Monday</td>
                        <td>2.00-3.00pm</td>
                        <td>20/30</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16.11 Monday</td>
                        <td>2.00-3.00pm</td>
                        <td>20/30</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16.11 Monday</td>
                        <td>2.00-3.00pm</td>
                        <td>20/30</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16.11 Monday</td>
                        <td>2.00-3.00pm</td>
                        <td>20/30</td>
                    </tr>
                </table>
            </div>
        </div> <!--End of Slot Table-->

        <!--Footer-->
        <div class="Footer">
            <div style="margin: 20px; font-size: 1.2em; font-weight: 600;">
                XIAMEN UNIVERSITY MALAYSIA
            </div>

            <div style="margin: 20px;">
                <ul>
                    <li>Main</li>
                    <li>Access</li>
                    <li>Going Out</li>
                    <li>Parcel</li>
                </ul>
            </div>
        </div> <!--End of Footer-->
    </body>
</html>
